<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Signup</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- Custom CSS for this page -->
    <style type="text/css">
        .my-card {
            box-shadow: 0px 0px 10px 1px maroon;
            padding: 20px;
        }
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #3e28e3 !important;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff !important;
        }
        .footer {
            background-color: #3e28e3;
            color: #fff;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .form-control {
            height: 50px; /* Increase input height */
        }
        .btn {
            height: 50px; /* Increase button height */
            font-size: 18px; /* Increase button font size */
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">Voyage Bus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/adminLogin}">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/about}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/contact}">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Navbar -->


<!-- User Signup -->
<div class="container p-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card my-card">
                <div class="card-header text-center text-white bg-danger">
                    <h3 class="text-white">Admin Signup</h3>
                </div>
                <div class="card-body">
                    <!-- Bootstrap form -->
                    <form action="#" th:action="@{/signup}" th:object="${addAdmin}" method="post">
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input name="userName" type="text" placeholder="Enter Username" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email address</label>
                            <input name="email" type="email" placeholder="Enter Email" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input name="password" type="password" placeholder="Enter password" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Mobile</label>
                            <input name="mobile" type="text" placeholder="Enter Mobile Number" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-danger text-white col-md-12">Sign Up</button>
                    </form>
                    <!-- End of Bootstrap form -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End of User Signup -->

<!-- Footer -->
<footer class="footer text-center">
    <div class="container">
        <span>&copy; Voyage Bus. All rights reserved.</span>
    </div>
</footer>
<!-- End of Footer -->

<!-- Include Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
